<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/menu_dashboard" />
        <item
            android:id="@+id/nav_masterdata"
            android:title="@string/menu_masterdata">

            <menu>
<!--                <item android:id="@+id/nav_lecturerdata"-->
<!--                    android:title="@string/lecturer_data"-->
<!--                    android:icon="@drawable/baseline_group_24" />-->
<!--                <item android:id="@+id/nav_studentdata"-->
<!--                    android:title="@string/student_data"-->
<!--                    android:icon="@drawable/baseline_groups_2_24" />-->
                <item android:id="@+id/nav_inventory"
                    android:title="@string/inventory"
                    android:icon="@drawable/baseline_scatter_plot_24"
                    />
            </menu>
        </item>
        <item
            android:id="@+id/nav_pemakaian"
            android:title="@string/menu_pemakaian">

            <menu>
                <item android:id="@+id/nav_usageform"
                    android:title="@string/menu_formpemakaian"
                    android:icon="@drawable/baseline_data_usage_24" />
                <item android:id="@+id/nav_usagevalidation"
                    android:title="@string/menu_validasipemakaian"
                    android:icon="@drawable/baseline_library_add_check_24" />
                <item android:id="@+id/nav_usagehistory"
                    android:title="@string/menu_historypemakaian"
                    android:icon="@drawable/baseline_history_toggle_off_24"
                    />
            </menu>
        </item>
<!--        <item-->
<!--            android:id="@+id/nav_laporan"-->
<!--            android:title="@string/menu_laporan">-->

<!--            <menu>-->
<!--                <item android:id="@+id/nav_materialreport"-->
<!--                    android:title="@string/menu_laporanmaterial"-->
<!--                    android:icon="@drawable/baseline_bar_chart_24" />-->
<!--                <item android:id="@+id/nav_toolreport"-->
<!--                    android:title="@string/menu_laporantool"-->
<!--                    android:icon="@drawable/baseline_stacked_bar_chart_24" />-->
<!--            </menu>-->
<!--        </item>-->
    </group>
</menu>