<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.inventory.InventoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#394360"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginTop="-47dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inventory"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"/>

            <Button
                android:id="@+id/btnadd"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:text="@string/btnAdd"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="150dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#408A8C90">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                android:background="#394360"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:paddingVertical="5dp">

                <TextView
                    android:id="@+id/namabarangTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/jenisbarangTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/jumlahbarangTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Stock"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"/>

<!--                <TextView-->
<!--                    android:id="@+id/satuanTextView"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Unit"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:textColor="@color/white"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/satuanTextView"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Unit"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:textColor="@color/white"/>-->

                <TextView
                    android:id="@+id/uomTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="UOM"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/action"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Action"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:background="@color/white"/>

<!--            <HorizontalScrollView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingHorizontal="10dp"-->
<!--                android:layout_marginTop="20dp">-->

<!--                <TableLayout-->
<!--                    android:id="@+id/tableLayout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="#BFFFFFFF">-->

<!--                    <TableRow-->
<!--                        android:background="#394360">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="5"-->
<!--                            android:gravity="center_horizontal"-->
<!--                            android:padding="10sp"-->
<!--                            android:text="@string/id_inventory"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="12sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="5"-->
<!--                            android:gravity="center_horizontal"-->
<!--                            android:padding="10sp"-->
<!--                            android:text="@string/name_inventory"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="12sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="4"-->
<!--                            android:gravity="center_horizontal"-->
<!--                            android:padding="10sp"-->
<!--                            android:text="@string/uom_inventory"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="12sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="4"-->
<!--                            android:gravity="center_horizontal"-->
<!--                            android:padding="10sp"-->
<!--                            android:text="@string/type_inventory"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="12sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="4"-->
<!--                            android:gravity="center_horizontal"-->
<!--                            android:padding="10sp"-->
<!--                            android:text="@string/qty_inventory"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="12sp"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="4"-->
<!--                            android:gravity="center_horizontal"-->
<!--                            android:padding="10sp"-->
<!--                            android:text="@string/date_inventory"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="12sp"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="4"-->
<!--                            android:gravity="center_horizontal"-->
<!--                            android:padding="10sp"-->
<!--                            android:text="@string/lecturer"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="12sp"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="4"-->
<!--                            android:gravity="center_horizontal"-->
<!--                            android:padding="10sp"-->
<!--                            android:text="@string/action"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="12sp"/>-->

<!--                    </TableRow>-->

<!--&lt;!&ndash;                    <ScrollView&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="185dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        app:layout_constraintTop_toBottomOf="@id/tableLayout">&ndash;&gt;-->

<!--&lt;!&ndash;                        <androidx.recyclerview.widget.RecyclerView&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/listInventory"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:background="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_marginTop="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            tools:itemCount="25"&ndash;&gt;-->
<!--&lt;!&ndash;                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"&ndash;&gt;-->
<!--&lt;!&ndash;                            tools:listitem="@layout/list_inventory" />&ndash;&gt;-->

<!--&lt;!&ndash;                    </ScrollView>&ndash;&gt;-->
<!--                    <ListView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="590dp"-->
<!--                        android:id="@+id/listInventory"-->
<!--                        tools:listitem="@layout/list_inventory"/>-->
<!--                </TableLayout>-->

<!--            </HorizontalScrollView>-->



        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>