<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.inventory.InventoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#394360"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginTop="-47dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inventory"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"/>

            <Button
                android:id="@+id/btnadd"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:text="@string/btnAdd"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="170dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#408A8C90">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="20dp">

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#BFFFFFFF">

                    <TableRow
                        android:background="#394360">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="@string/id_inventory"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="@string/name_inventory"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="@string/uom_inventory"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="@string/type_inventory"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="@string/qty_inventory"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="@string/date_inventory"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="@string/lecturer"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="@string/action"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>

                    </TableRow>

<!--                    <ScrollView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="185dp"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/tableLayout">-->

<!--                        <androidx.recyclerview.widget.RecyclerView-->
<!--                            android:id="@+id/listInventory"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@color/black"-->
<!--                            android:layout_marginTop="20dp"-->
<!--                            tools:itemCount="25"-->
<!--                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                            tools:listitem="@layout/list_inventory" />-->

<!--                    </ScrollView>-->
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="590dp"
                        android:id="@+id/listInventory"
                        tools:listitem="@layout/list_inventory"/>
                </TableLayout>

            </HorizontalScrollView>



        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>